{
  "name": "cheema",
  "version": "1.0.0",
  "description": "Fetch JSON data from API endpoint and write it to a file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
